# foothold

./: .gitignore  pom.xml
src/main/resources/: config.properties  log4j-carSurveillance.properties  log4j-wifiSurveillance.properties
src/main/scala/com/jinp/videobigdata/entity/: CarSurveillance.java  TAlarmCar.java  TAlarmWifi.java  VehicleData.java  WifiData.java  WifiSurveillance.java
src/main/scala/com/jinp/videobigdata/foothold/: CaseClassEntity.scala  ComputeFootHold.scala  FootHoldAlarm.scala
src/main/scala/com/jinp/videobigdata/foothold/caseEntity/: WifiData.scala
src/main/scala/com/jinp/videobigdata/foothold/javaEntity/: FootHoldJava.java
src/main/scala/com/jinp/videobigdata/surveillance/: CarSurveillanceApp.scala  WifiSurveillanceApp.scala
src/main/scala/utils/: KafkaUtils.java  MySqlPoolUtils.scala  Point.java  PointLocationToRange.java  PropertiesUtils.java  TubaoMelkman.java
