wifiFromTopic=dwd_wifi_whs_rinse_rt
wifiToTopic=ads_wifi_whs_alarm_rt
carFromTopic=dwd_car_whs_rinse_rt
carToTopic=ads_car_whs_alarm_rt

kafka.consumer.bootstrap.servers=100.37.1.130:9092,100.37.1.131:9092,100.37.1.132:9092,100.37.1.133:9092,100.37.1.134:9092,100.37.1.135:9092,100.37.1.136:9092,100.37.1.137:9092,100.37.1.138:9092
kafka.consumer.group.id=surveillance
kafka.consumer.auto.offset.reset=latest
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.producer.bootstrap.servers=100.67.29.64:9092,100.67.29.65:9092,100.67.29.66:9092
kafka.producer.acks=1
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://100.67.29.63:3306/whs?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=gb2312&useSSL=false
jdbc.user=root
jdbc.password=123456
jdbc.isCloseConnectionWatch=false

wifi.sur.sql=select s.id, s.mac_address, s.device_ids,s.source1,d.`name` as dealDepart ,s.`name`,s.person_name,s.person_id from t_surveillance_wifi s left join t_priv_user u on s.createBy = u.id left join t_priv_department d on u.departId = d.id where s.status=1 and NOW() BETWEEN s.start_time and s.end_time
car.sur.sql=select s.id, s.car_no, s.device_ids,s.source1,d.`name` as dealDepart ,s.`name`,s.person_name,s.person_id from t_surveillance_car s left join t_priv_user u on s.createBy = u.id left join t_priv_department d on u.departId = d.id where s.status=1 and NOW() BETWEEN s.start_time and s.end_time